@import "vars"

html, body, div, span,
h1, h2, h3, h4, h5, h6, p,
a, img, i, ol, ul, li, form
	margin: 0
	padding: 0
	border: 0
	outline: 0
	vertical-align: baseline
	background: transparent

svg
	+trans(0.2s)
	width: 100%
	height: 100%
	display: block

body
	min-width: 320px
	position: relative
	background-color: #fff
	color: $text-main
	font-family: $font-playfair
	overflow-x: hidden
	opacity: 1
	line-height: 1.75

html, body
	// height: 100%


img
	width: 100%
	height: auto


a
	+trans(0.2s)
	// color: $text-main
	line-height: 1
	&:hover
		// color: $accent-color
		text-decoration: none
	&:focus,
	&:active
		text-decoration: none
		outline: none
		// color: lighten($accent-color, 20%)

form input:focus,
form select:focus,
form input:active,
form select:active,
textarea
	outline: none

ul
	list-style-type: none

input
	+trans(0.2s)

h1
	font-size: 24px
	font-weight: bold
	line-height: 1.2
	color: #181F1C
	letter-spacing: 1px

h2
	font-size: 18px
	font-weight: bold
	line-height: 1.2
	color: #181F1C
	letter-spacing: 1px

h3
	font-size: 14px
	font-weight: bold
	line-height: 1.2
	color: #181F1C
	letter-spacing: 1px

p
	line-height: 1.5
	color: #000
	letter-spacing: 1px

/* preLoader */

.preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #fff
	z-index: 9999
	background: #fff url(../img/preloader.gif) no-repeat center center



/* main page */
html.mobile body
	margin-right: 0

body
	// overflow: inherit
	&.no-scroll
		overflow: hidden
		// margin-right: 17px

.flex-wrap
	display: flex
	justify-content: center
	align-items: center

.no-padding
	padding: 0

.white-text
	a, p, h1, h2, h3, h4, span, div
		color: #fff

.btn
	+btn(transparent, $accent-color, #fff, #fff, rgba(255,255,255, 0.1), $accent-color)
.btn-accent
	+btn($accent-color, lighten($accent-color, 15%), #fff, #fff, rgba(255,255,255, 0.1), $accent-color)
.btn-dark
	+btn(transparent, $accent-color, $text-main, #fff, #e5e5e5, $accent-color)



.section-title
	display: flex
	justify-content: space-between
	margin-bottom: 20px
	h2
		color: $text-main
		font-size: 30px
		font-weight: 500
		position: relative
		padding-right: 15px
		&::after
			content: ''
			width: 120px
			height: 1px
			left: 100%
			top: 60%
			position: absolute
			display: block
			background-color: $text-main
	a
		border-color: #DADADA
		color: $text-main
		font-weight: 500
		min-width: 150px

/* header */
header
	font-family: $font-fira
	background: #181F1C
	.btn
		font-size: 12px
		text-transform: uppercase
		letter-spacing: 2px
		font-weight: 500
.header-top
	.col-xs-12
		height: 70px
.header-phone-block, .logo, .sign-block
	width: calc(100% / 3)


.logo
	text-align: center
.logo-mask
	font-size: 30px
	text-transform: uppercase
	font-weight: bold
	line-height: 1
	position: relative
	display: inline-block
	text-align: center
	color: #fff
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	background-image: url('../img/mask.jpg')
	background-position: 0% 2px
	background-size: cover
.sign-block
	display: flex
	justify-content: flex-end
	.btn:last-of-type
		margin-left: 20px
	svg
		width: 16px

.header-nav
	background: #fff
	border-bottom: 1px solid #E0E0E0
	nav
		height: 70px
		display: flex
		align-items: center
nav
	ul
		display: flex
		align-items: center
		width: 100%
		margin: 0 15%
		justify-content: space-between
		a
			color: #000
			font-size: 14px
			text-transform: uppercase
			font-weight: bold
			&:hover
				color: $accent-color

.header-top
	position: relative

.menu-btn
	display: none
	position: absolute
	left: 15px
	top: calc(50% - 15px)
	width: 30px
	height: 30px
	cursor: pointer
	z-index: 10
	svg
		fill: #fff
	&:hover
		svg
			fill: $accent-color

html.mobile .menu-btn
	display: block



.mobile-menu
	visibility: hidden
	transition: all 0.4s
	opacity: 0
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,0.5)
	z-index: 100
	.inner
		transition: all 0.4s
		padding: 36px 15px 15px
		position: absolute
		width: 100%
		max-width: 320px
		background-color: $text-main
		top: 0
		left: -1000px
		height: 100%
	.menu-header
		.btn
			width: 100%
			margin: 0 0 10px

.mobile-menu.active
	visibility: visible
	opacity: 1
	.inner
		left: 0

.mobile-menu
	nav
		margin: 0
		ul
			flex-direction: column
			margin: 0
		li
			display: block
			width: 100%
			text-align: center
		a
			padding: 20px 0
			display: block
			color: #fff






.close-btn
	width: 18px
	height: 18px
	position: absolute
	right: 10px
	top: 10px
	cursor: pointer
	svg
		fill: #fff
	&:hover
		svg
			fill: $accent-color

/* main styles */
.front-page-slider
	.slick-dots
		+dots()
		width: auto
		height: 100%
		bottom: 0
		right: 10%
		display: flex
		justify-content: center
		flex-direction: column
		li
			margin: 7px auto
	.slider-item .inner
		min-height: 600px
		background-image: url('../img/front-page-slider-img.jpg')
		background-position: center
		background-size: cover
	.item-content
		max-width: 710px
		text-align: center
		.item-title
			font-weight: bold
			font-size: 48px
			line-height: 58px
			margin-bottom: 20px
		.item-p
			font-size: 16px
			font-weight: 400
			font-family: $font-fira
			max-width: 80%
			margin: 0 auto 20px
		a
			margin: 0 auto


/* frontpage-catalog-section */
.frontpage-catalog-section
	.item
		transition: all 0.3s
		transition-delay: 0.2s
		overflow: hidden
		height: 260px
		background-color: #2a2a2a
		margin-bottom: 30px
		position: relative
		padding: 25px 30px
		background-position: center
		background-size: cover
		.hover-bg
			transition: all 0.5s
			position: absolute
			opacity: 1
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,0.2)
			z-index: 0
		.item-title
			font-size: 36px
			font-weight: bold
		.item-hover-content
			transition: all 0.4s
			visibility: hidden
			opacity: 0
			display: flex
			flex-direction: column
			justify-content: space-around
			position: absolute
			z-index: 2
			top: 20px
			left: -100%
			width: calc(100% - 40px)
			height: calc(100% - 40px)
			background-color: #fff
			padding: 10px 30px
			text-align: center
			p
				font-size: 12px
				font-family: $font-fira
				font-style: italic
		.item-inner
			position: relative
			z-index: 1
			.item-title
				transition: all 0.3s
				color: #fff
				position: relative
				display: inline-block
				padding-right: 15px
				max-width: 320px
				&::after
					content: ''
					width: 120px
					height: 1px
					left: 100%
					top: 28px
					position: absolute
					display: block
					background-color: #fff
		.btns
			display: flex
			justify-content: center
		.btn
			font-weight: 500
			margin: 0 10px
			+btn(transparent, $accent-color, #181F1C, #fff, #E5E5E5, $accent-color)
		&:hover, &.hovered
			box-shadow: inset 0 0 14px rgba(0,0,0,0.2)
			.hover-bg
				opacity: 0
			.item-hover-content
				visibility: visible
				opacity: 1
				left: 20px
				box-shadow: 0 0 14px rgba(0,0,0,0.5)
			.item-inner
				.item-title
					transform: translateX(300%)
		&.hovered
			.item-hover-content
				background-color: #ffffffd4
	.item-1
		background-image: url('../img/frontpage-catalog-img-1.jpg')
	.item-2
		background-image: url('../img/frontpage-catalog-img-2.jpg')
	.item-3
		background-image: url('../img/frontpage-catalog-img-3.jpg')
	.item-4
		background-image: url('../img/frontpage-catalog-img-4.jpg')
	.item-5
		background-image: url('../img/frontpage-catalog-img-5.jpg')
	.item-6
		background-image: url('../img/frontpage-catalog-img-6.jpg')
	.item-7
		background-image: url('../img/frontpage-catalog-img-7.jpg')


/* pricelits-section */
.pricelits-tabs
	margin: 0
	padding: 0
	.collapse-item
		list-style-type: none
		display: block
		text-align: center
		margin: 0 0 20px 0
		padding: 0
		> ul
			display: none
			overflow: hidden
			margin: 0
			padding: 20px 30px
			li
				a
					display: block
					color: #565656
					padding: 10px 0
		&:last-of-type
	> li
		> a
			position: relative
			font-size: 20px
			text-align: left
			display: block
			padding: 25px 30px
			color: #565656
			background-color: rgba(238, 238, 238, 0.5)
			&:nth-of-type(1)
				border-top: none
			&:hover, &.active
				color: $accent-color
			&.active
				.fa
					transform: rotate(360deg)
	.fa
		transform: rotate(270deg)
		font-size: 18px
		position: absolute
		top: calc(50% - 14px / 2)
		right: 20px
		transition: all 0.3s

.price-table
	.item-name, .item-value
		width: 50%
		text-align: left
		color: #4f4f4f
		font-size: 18px
		font-weight: 400
		font-family: $font-fira
	.item-value
		text-align: right
	.flex-item
		display: flex
		margin-bottom: 10px



.advantages-section
	background-image: url('../img/advantages-secrion-bg.jpg')
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	position: relative
	.inner
		min-height: 300px
		display: -webkit-flex
		display: -ms-flex
		display: flex
		align-items: center
	.bg-wrap
		+bg-wrap(rgba(0,0,0,0.8))
	.left-col
		z-index: 1
		.inner
			flex-direction: column
			align-items: flex-start
			justify-content: center
		h2
			font-size: 30px
			margin-bottom: 20px
			font-weight: 400
		p
			font-size: 14px
			font-family: $font-fira
			line-height: 1.4
			max-width: 60%
	.right-col
		z-index: 1
		.inner
			display: flex
		.adv-item
			width: calc(100% / 4)
			margin: 20px 0
			.item-ico
				width: 50px
				margin: 0 auto
				min-height: 50px
			.item-descr
				font-family: $font-fira
				color: #fff
				max-width: 90px
				min-height: 38px
				text-align: center
				padding: 5px 0 0 0
				margin: 0 auto
				position: relative
				line-height: 1.2
				// font-size: 12px
				// &::after
				// 	content: ''
				// 	position: absolute
				// 	top: 0
				// 	width: 30px
				// 	height: 2px
				// 	left: calc(50% - 15px)
				// 	background: $accent-color

.about-section
	position: relative
	background-image: url('../img/about-section-bg.jpg')
	background-position: center
	background-size: cover
	&::after, &::before
		content: ''
		position: absolute
		left: 0
		width: 100%
		z-index: 0
	&::after
		height: 250px
		bottom: 0
		background: $text-main
	&::before
		height: calc(100% - 250px)
		top: 0
		background: rgba(255,255,255,0.8)
	.section-content
		min-height: 600px
		z-index: 1
		padding-top: 90px
		&.text-content
			display: flex
			flex-direction: column
			justify-content: space-around
			h2
				font-size: 30px
				font-weight: 400
				margin-bottom: 20px
			p
				font-family: $font-fira
				font-size: 14px
				color: #777
				max-width: 70%
	.top-content, .bot-content
		margin-bottom: 14%
.frontpage-about-slider
	margin-bottom: 0 !important
	+dots()
	.slick-dots
		display: flex
		align-items: center
		bottom: 70px
		left: calc(100% + 10px)
		z-index: 110
	.slider-item
		min-height: 450px
		position: relative
		.inner
			display: -webkit-flex
			display: -ms-flex
			display: flex
		img
			max-width: 268px
			width: 100%
			display: inline-block
			margin: 0 5px



.cta-section
	min-height: 270px
	background-image: url('../img/cta-bg.png')
	+bg
	.inner
		max-width: 400px
		height: 150px
		margin: 0 auto
		border: 1px solid #fff
		padding: 30px 15px
		text-align: center
		h2
			font-size: 36px
			font-weight: bold
			margin-bottom: 5px
		p
			font-size: 24px
			font-style: italic
			text-transform: lowercase
		a
			margin: 14px auto 0


.latest-actions-section,
.our-work-section
	margin: 30px 0 0

.latest-actions-section
	.item
		transition: all 0.3s
		transition-delay: 0.2s
		overflow: hidden
		height: 288px
		width: 288px
		background-color: #2a2a2a
		position: relative
		background-position: center
		background-size: cover
		.hover-bg
			transition: all 0.5s
			position: absolute
			opacity: 1
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,0.2)
			z-index: 0
		.item-title
			font-size: 30px
			font-weight: bold
			line-height: 1.1
		.item-hover-content
			transition: all 0.4s
			visibility: hidden
			opacity: 0
			display: flex
			flex-direction: column
			justify-content: space-around
			position: absolute
			z-index: 2
			bottom: -100%
			left: 20px
			width: calc(100% - 40px)
			height: calc(100% - 40px)
			background-color: #fff
			padding: 10px 15px
			text-align: center
			p
				font-size: 12px
				font-family: $font-fira
				color: #777
				line-height: 1.2
				font-style: italic
			h3
				position: relative
				padding-bottom: 18px
				margin: 0 auto 0px
				&::after
					content: ''
					position: absolute
					bottom: 0
					left: calc(50% - 130px / 2)
					height: 1px
					width: 130px
					background-color: $text-main
		.item-inner
			padding: 25px 30px
			height: 100%
			position: relative
			z-index: 1
			display: -webkit-flex
			display: -ms-flex
			display: flex
			align-items: flex-end
			.item-title
				transition: all 0.3s
				color: #fff
				position: relative
				display: inline-block
				max-width: 320px
		.btns
			display: flex
			justify-content: center
		a
			color: $accent-color
			font-size: 12px
			letter-spacing: 1px
			text-transform: uppercase
			font-family: $font-fira
			font-weight: 500
			&:hover
				text-decoration: underline
		&:hover, &.hovered
			box-shadow: inset 0 0 14px rgba(0,0,0,0.2)
			.hover-bg
				opacity: 0
			.item-hover-content
				visibility: visible
				opacity: 1
				bottom: 20px
				box-shadow: 0 0 14px rgba(0,0,0,0.5)
			.item-inner
				.item-title
					transform: translateY(-300px)
		&.hovered
			.item-hover-content
				background-color: #ffffffd4

	.item-1
		background-image: url('../img/latest-actions-slider-img-1.jpg')
	.item-2
		background-image: url('../img/latest-actions-slider-img-2.jpg')
	.item-3
		background-image: url('../img/latest-actions-slider-img-3.jpg')
	.item-4
		background-image: url('../img/latest-actions-slider-img-4.jpg')
	.item-5
		background-image: url('../img/latest-actions-slider-img-5.jpg')


.our-work-section
	background-image: url('../img/our-work-bg.png')
	margin: 0
	padding: 50px 0 30px
	+bg
	.item
		margin: 20px 0px
		width: 220px
		height: 220px
		img
			transition: all 0.2s
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15)
			transform: scale(0.9)
		&.slick-current
			img
				box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
				transform: scale(1)

footer
	background: $text-main
	font-family: $font-fira
	.logo
		margin-bottom: 45px
		display: block
.footer-top
	padding: 30px 15px
	h3
		font-size: 24px
		font-weight: 500
		margin-bottom: 15px
.footer-worktime
	.flex-table
		font-size: 14px
		.flex-row
			display: flex
			margin-bottom: 8px
		.flex-col
			width: 50%

.contacts-list
	a
		display: flex
		align-items: center
		font-size: 14px
		font-weight: 500
		span
			letter-spacing: 1.5px
		&:hover
			span
				transition: all 0.2s
				color: $accent-color
				text-decoration: underline
			svg
				fill: $accent-color
	svg
		fill: #fff
	li
		margin-bottom: 20px
	i
		margin-right: 12px
	.tel-ico svg
		width: 18px
		height: 18px
		fill: #fff
	.mail-ico svg
		width: 20px
		height: 16px
	.marker-ico svg
		width: 20px
		height: 20px



.footer-copyright
	background-color: #404040
	.inner
		padding: 13px 15px
	a
		font-size: 12px
		color: #fff
		font-weight: 500
		font-family: $font-fira
		&:hover
			color: $accent-color

.footer-socials
	h3
		color: #fff

.socials
	display: flex
	a
		width: 30px
		height: 30px
		border-radius: 100px
		margin: 0 20px 20px 0
		display: flex
		justify-content: center
		align-items: center
		background-color: #3a3a3a
		&:last-of-type
			margin: 0 20px 0 0
		&.instagram-ico
			background-image: url('../img/gradient.png')
		&.facebook-ico
			background: #3B5998
		&.twitter-ico
			background: #55ACEE
		&.pinterest-ico
			background: #BD081C
			border: 1px solid #fff
			.fa
				font-size: 24px
				padding-top: 5px
		&:hover
	.fa
		color: #fff
		font-size: 18px
