@import "media-queries"


/* Large Devices, Wide Screens */
@include mq($max-width: 1260px)
  .frontpage-catalog-section .item .item-title
    font-size: 26px
  .frontpage-catalog-section .item .item-inner .item-title
    max-width: 240px
  .frontpage-catalog-section
    .item .item-inner
      .item-title::after
        top: 20px
        width: 90px
  .frontpage-catalog-section .item .item-hover-content
    padding: 10px
  .frontpage-catalog-section .item .btns
    flex-direction: column
    align-items: center
    a:first-of-type
      margin: 0 0 5px 0
  .frontpage-catalog-section .item .item-hover-content p
    font-size: 11px
    margin: 10px 0
  .about-section .section-content.text-content p
    max-width: 100%
  .about-section .top-content, .about-section .bot-content
    margin-bottom: 23%
  .frontpage-about-slider .slider-item img
    max-width: 217px

/* Medium Devices, Desktops */
@include mq($max-width: 992px)
  .front-page-slider .item-content .item-title
    font-size: 38px
    line-height: 1.2
  .frontpage-catalog-section .item .item-inner .item-title
    max-width: 100%
    display: block
    padding: 0
  .frontpage-catalog-section .item .item-inner .item-title::after
    top: 115%
    left: 0
    width: 100%
  .frontpage-catalog-section .item .btns
    flex-direction: row
    a
      margin: 0 10px !important
  .frontpage-catalog-section .item .item-hover-content p
    font-size: 12px
  .price-table .item-name, .price-table .item-value
    font-size: 14px
  .advantages-section .inner
    min-height: 180px
  .advantages-section .left-col .inner
    display: block
    text-align: center
    padding: 20px 0 0
  .advantages-section .left-col p
    max-width: 100%
  .frontpage-about-slider .slider-item img
    max-width: 268px
    margin: 0 auto
  .about-section .section-content
    min-height: auto
    padding-top: 30px
  .about-section .top-content, .about-section .bot-content
    margin-bottom: 12%
  .frontpage-about-slider
    margin-bottom: 30px !important
  .frontpage-about-slider .slick-dots
    left: 0
    bottom: -20px
    justify-content: center
  .frontpage-about-slider li button
    background-color: rgba(0,0,0,0.5)
  .frontpage-about-slider .slick-active button
    background-color: rgba(0,0,0,1)



/* Small Devices, Tablets */
@include mq($max-width: 768px)
  .menu-btn
  	display: block
  .cta-section .inner h2
    font-size: 28px
  .section-title h2
    font-size: 24px
  .section-title h2::after
    left: 0
    top: 105%
  .contacts-list a
    justify-content: center
  footer .logo
    margin: 0 auto 20px
  .footer-top h3, .footer-worktime .flex-table .flex-col
    text-align: center
  .socials
    justify-content: center
    a
      margin: 0 10px !important


/* Extra Small Devices, Phones */
@include mq($max-width: 480px)
