@-webkit-keyframes NAME {
  0% {
  }
  50% {
  }
  100% {
  }
}

@keyframes NAME {
  0% {
  }
  50% {
  }
  100% {
  }
}

html, body, div, span,
h1, h2, h3, h4, h5, h6, p,
a, img, i, ol, ul, li, form {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}

svg {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  width: 100%;
  height: 100%;
  display: block;
}

body {
  min-width: 320px;
  position: relative;
  background-color: #fff;
  color: #181F1C;
  font-family: "Playfair Display", serif;
  overflow-x: hidden;
  opacity: 1;
  line-height: 1.75;
}

img {
  width: 100%;
  height: auto;
}

a {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  color: #181F1C;
  line-height: 1;
}

a:hover {
  color: #A3AF2B;
  text-decoration: none;
}

a:focus, a:active {
  text-decoration: none;
  outline: none;
  color: #cfda66;
}

form input:focus,
form select:focus,
form input:active,
form select:active,
textarea {
  outline: none;
}

ul {
  list-style-type: none;
}

input {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
  color: #181F1C;
  letter-spacing: 1px;
}

h2 {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.2;
  color: #181F1C;
  letter-spacing: 1px;
}

h3 {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.2;
  color: #181F1C;
  letter-spacing: 1px;
}

p {
  line-height: 1.5;
  color: #000;
  letter-spacing: 1px;
}

/* preLoader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999;
  background: #fff url(../img/preloader.gif) no-repeat center center;
}

/* main page */
html.mobile body {
  margin-right: 0;
}

body.no-scroll {
  overflow: hidden;
}

.flex-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.no-padding {
  padding: 0;
}

.white-text a, .white-text p, .white-text h1, .white-text h2, .white-text h3, .white-text h4, .white-text span, .white-text div {
  color: #fff;
}

.btn {
  font-family: "Fira Sans", sans-serif;
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  white-space: nowrap;
  padding: 0 10px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  line-height: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid rgba(255, 255, 255, 0.1);
  background-color: transparent;
  color: #fff;
}

.btn .svg-ico {
  margin-right: 10px;
  fill: #fff;
}

.btn:hover {
  background-color: #A3AF2B;
  color: #fff;
  border-color: #A3AF2B;
}

.btn:active {
  -webkit-transform: scale(0.95);
      -ms-transform: scale(0.95);
          transform: scale(0.95);
}

.btn-accent {
  font-family: "Fira Sans", sans-serif;
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  white-space: nowrap;
  padding: 0 10px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  line-height: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid rgba(255, 255, 255, 0.1);
  background-color: #A3AF2B;
  color: #fff;
}

.btn-accent .svg-ico {
  margin-right: 10px;
  fill: #fff;
}

.btn-accent:hover {
  background-color: #c9d452;
  color: #fff;
  border-color: #A3AF2B;
}

.btn-accent:active {
  -webkit-transform: scale(0.95);
      -ms-transform: scale(0.95);
          transform: scale(0.95);
}

.btn-dark {
  font-family: "Fira Sans", sans-serif;
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  white-space: nowrap;
  padding: 0 10px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  line-height: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid #e5e5e5;
  background-color: transparent;
  color: #181F1C;
}

.btn-dark .svg-ico {
  margin-right: 10px;
  fill: #181F1C;
}

.btn-dark:hover {
  background-color: #A3AF2B;
  color: #fff;
  border-color: #A3AF2B;
}

.btn-dark:active {
  -webkit-transform: scale(0.95);
      -ms-transform: scale(0.95);
          transform: scale(0.95);
}

.section-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
}

.section-title h2 {
  color: #181F1C;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-right: 15px;
}

.section-title h2::after {
  content: '';
  width: 120px;
  height: 1px;
  left: 100%;
  top: 60%;
  position: absolute;
  display: block;
  background-color: #181F1C;
}

.section-title .title-string {
  position: relative;
  padding-right: 15px;
}

.section-title .title-string::after {
  content: '';
  width: 120px;
  height: 1px;
  left: 100%;
  top: 60%;
  position: absolute;
  display: block;
  background-color: #333;
}

.section-title a {
  border-color: #DADADA;
  color: #181F1C;
  font-weight: 500;
  min-width: 150px;
}

/* header */
header {
  font-family: "Fira Sans", sans-serif;
  background: #181F1C;
}

header .btn {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
}

.header-top .col-xs-12 {
  height: 70px;
}

.header-phone-block, .logo, .sign-block {
  width: -webkit-calc(100% / 3);
  width: calc(100% / 3);
}

.header-phone-block .svg-ico {
  width: 18px;
  height: 18px;
}

.logo {
  text-align: center;
}

.logo-mask {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1;
  position: relative;
  display: inline-block;
  text-align: center;
  color: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: url("../img/mask.jpg");
  background-position: 0% 2px;
  background-size: cover;
}

.sign-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.sign-block .btn:last-of-type {
  margin-left: 20px;
}

.sign-block svg {
  width: 16px;
  height: 16px;
}

.header-nav {
  background: #fff;
  border-bottom: 1px solid #E0E0E0;
}

.header-nav nav {
  height: 70px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin: 0 15%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav ul a {
  color: #000;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
}

nav ul a:hover {
  color: #A3AF2B;
}

.header-top {
  position: relative;
}

.menu-btn {
  display: none;
  position: absolute;
  left: 15px;
  top: -webkit-calc(50% - 15px);
  top: calc(50% - 15px);
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 10;
}

.menu-btn svg {
  fill: #fff;
}

.menu-btn:hover svg {
  fill: #A3AF2B;
}

html.mobile .menu-btn {
  display: block;
}

.mobile-menu {
  visibility: hidden;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.mobile-menu .inner {
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  padding: 36px 15px 15px;
  position: absolute;
  width: 100%;
  max-width: 320px;
  background-color: #181F1C;
  top: 0;
  left: -1000px;
  height: 100%;
}

.mobile-menu .menu-header .btn {
  width: 100%;
  margin: 0 0 10px;
}

.mobile-menu .menu-header .btn .svg-ico {
  width: 16px;
  height: 16px;
}

.mobile-menu.active {
  visibility: visible;
  opacity: 1;
}

.mobile-menu.active .inner {
  left: 0;
}

.mobile-menu nav {
  margin: 0;
}

.mobile-menu nav ul {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0;
}

.mobile-menu nav li {
  display: block;
  width: 100%;
  text-align: center;
}

.mobile-menu nav a {
  padding: 20px 0;
  display: block;
  color: #fff;
}

.close-btn {
  width: 18px;
  height: 18px;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

.close-btn svg {
  fill: #fff;
}

.close-btn:hover svg {
  fill: #A3AF2B;
}

/* main styles */
.front-page-slider .slick-dots {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  width: auto;
  height: 100%;
  bottom: 0;
  right: 10%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.front-page-slider .slick-dots li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 8px;
  height: 8px;
}

.front-page-slider .slick-dots .slick-active {
  width: 10px;
  height: 10px;
}

.front-page-slider .slick-dots .slick-active button {
  background-color: #fff;
}

.front-page-slider .slick-dots li button:before {
  display: none;
}

.front-page-slider .slick-dots li button {
  display: block;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.front-page-slider .slick-dots li {
  margin: 7px auto;
}

.front-page-slider .slider-item .inner {
  min-height: 600px;
  background-image: url("../img/front-page-slider-img.jpg");
  background-position: center;
  background-size: cover;
}

.front-page-slider .item-content {
  max-width: 710px;
  text-align: center;
}

.front-page-slider .item-content .item-title {
  font-weight: bold;
  font-size: 48px;
  line-height: 58px;
  margin-bottom: 20px;
}

.front-page-slider .item-content .item-p {
  font-size: 16px;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
  max-width: 80%;
  margin: 0 auto 20px;
}

.front-page-slider .item-content a {
  margin: 0 auto;
}

/* frontpage-catalog-section and servide card */
.frontpage-catalog-section .item, .frontpage-catalog-section .service-card,
.service-card-block .item,
.service-card-block .service-card {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
  overflow: hidden;
  height: 260px;
  background-color: #2a2a2a;
  margin-bottom: 30px;
  position: relative;
  padding: 25px 30px;
  background-position: center;
  background-size: cover;
}

.frontpage-catalog-section .item .hover-bg, .frontpage-catalog-section .service-card .hover-bg,
.service-card-block .item .hover-bg,
.service-card-block .service-card .hover-bg {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: absolute;
  opacity: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 0;
}

.frontpage-catalog-section .item .item-title, .frontpage-catalog-section .service-card .item-title,
.service-card-block .item .item-title,
.service-card-block .service-card .item-title {
  font-size: 36px;
  font-weight: bold;
}

.frontpage-catalog-section .item .item-hover-content, .frontpage-catalog-section .service-card .item-hover-content,
.service-card-block .item .item-hover-content,
.service-card-block .service-card .item-hover-content {
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  visibility: hidden;
  opacity: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  position: absolute;
  z-index: 2;
  top: 20px;
  left: -100%;
  width: -webkit-calc(100% - 40px);
  width: calc(100% - 40px);
  height: -webkit-calc(100% - 40px);
  height: calc(100% - 40px);
  background-color: #fff;
  padding: 10px 30px;
  text-align: center;
}

.frontpage-catalog-section .item .item-hover-content p, .frontpage-catalog-section .service-card .item-hover-content p,
.service-card-block .item .item-hover-content p,
.service-card-block .service-card .item-hover-content p {
  font-size: 12px;
  font-family: "Fira Sans", sans-serif;
  font-style: italic;
}

.frontpage-catalog-section .item .item-inner, .frontpage-catalog-section .service-card .item-inner,
.service-card-block .item .item-inner,
.service-card-block .service-card .item-inner {
  position: relative;
  z-index: 1;
}

.frontpage-catalog-section .item .item-inner .item-title, .frontpage-catalog-section .service-card .item-inner .item-title,
.service-card-block .item .item-inner .item-title,
.service-card-block .service-card .item-inner .item-title {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: #fff;
  position: relative;
  display: inline-block;
  padding-right: 15px;
  max-width: 320px;
}

.frontpage-catalog-section .item .item-inner .item-title::after, .frontpage-catalog-section .service-card .item-inner .item-title::after,
.service-card-block .item .item-inner .item-title::after,
.service-card-block .service-card .item-inner .item-title::after {
  content: '';
  width: 120px;
  height: 1px;
  left: 100%;
  top: 28px;
  position: absolute;
  display: block;
  background-color: #fff;
}

.frontpage-catalog-section .item .btns, .frontpage-catalog-section .service-card .btns,
.service-card-block .item .btns,
.service-card-block .service-card .btns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.frontpage-catalog-section .item .btn, .frontpage-catalog-section .service-card .btn,
.service-card-block .item .btn,
.service-card-block .service-card .btn {
  font-weight: 500;
  margin: 0 10px;
  font-family: "Fira Sans", sans-serif;
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  white-space: nowrap;
  padding: 0 10px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  line-height: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid #E5E5E5;
  background-color: transparent;
  color: #181F1C;
}

.frontpage-catalog-section .item .btn .svg-ico, .frontpage-catalog-section .service-card .btn .svg-ico,
.service-card-block .item .btn .svg-ico,
.service-card-block .service-card .btn .svg-ico {
  margin-right: 10px;
  fill: #181F1C;
}

.frontpage-catalog-section .item .btn:hover, .frontpage-catalog-section .service-card .btn:hover,
.service-card-block .item .btn:hover,
.service-card-block .service-card .btn:hover {
  background-color: #A3AF2B;
  color: #fff;
  border-color: #A3AF2B;
}

.frontpage-catalog-section .item .btn:active, .frontpage-catalog-section .service-card .btn:active,
.service-card-block .item .btn:active,
.service-card-block .service-card .btn:active {
  -webkit-transform: scale(0.95);
      -ms-transform: scale(0.95);
          transform: scale(0.95);
}

.frontpage-catalog-section .item:hover, .frontpage-catalog-section .item.hovered, .frontpage-catalog-section .service-card:hover, .frontpage-catalog-section .service-card.hovered,
.service-card-block .item:hover,
.service-card-block .item.hovered,
.service-card-block .service-card:hover,
.service-card-block .service-card.hovered {
  -webkit-box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.2);
          box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.2);
}

.frontpage-catalog-section .item:hover .hover-bg, .frontpage-catalog-section .item.hovered .hover-bg, .frontpage-catalog-section .service-card:hover .hover-bg, .frontpage-catalog-section .service-card.hovered .hover-bg,
.service-card-block .item:hover .hover-bg,
.service-card-block .item.hovered .hover-bg,
.service-card-block .service-card:hover .hover-bg,
.service-card-block .service-card.hovered .hover-bg {
  opacity: 0;
}

.frontpage-catalog-section .item:hover .item-hover-content, .frontpage-catalog-section .item.hovered .item-hover-content, .frontpage-catalog-section .service-card:hover .item-hover-content, .frontpage-catalog-section .service-card.hovered .item-hover-content,
.service-card-block .item:hover .item-hover-content,
.service-card-block .item.hovered .item-hover-content,
.service-card-block .service-card:hover .item-hover-content,
.service-card-block .service-card.hovered .item-hover-content {
  visibility: visible;
  opacity: 1;
  left: 20px;
  -webkit-box-shadow: 0 0 14px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 14px rgba(0, 0, 0, 0.5);
}

.frontpage-catalog-section .item:hover .item-inner .item-title, .frontpage-catalog-section .item.hovered .item-inner .item-title, .frontpage-catalog-section .service-card:hover .item-inner .item-title, .frontpage-catalog-section .service-card.hovered .item-inner .item-title,
.service-card-block .item:hover .item-inner .item-title,
.service-card-block .item.hovered .item-inner .item-title,
.service-card-block .service-card:hover .item-inner .item-title,
.service-card-block .service-card.hovered .item-inner .item-title {
  -webkit-transform: translateX(300%);
      -ms-transform: translateX(300%);
          transform: translateX(300%);
}

.frontpage-catalog-section .item.hovered .item-hover-content, .frontpage-catalog-section .service-card.hovered .item-hover-content,
.service-card-block .item.hovered .item-hover-content,
.service-card-block .service-card.hovered .item-hover-content {
  background-color: #ffffffd4;
}

.frontpage-catalog-section .item-1,
.service-card-block .item-1 {
  background-image: url("../img/frontpage-catalog-img-1.jpg");
}

.frontpage-catalog-section .item-2,
.service-card-block .item-2 {
  background-image: url("../img/frontpage-catalog-img-2.jpg");
}

.frontpage-catalog-section .item-3,
.service-card-block .item-3 {
  background-image: url("../img/frontpage-catalog-img-3.jpg");
}

.frontpage-catalog-section .item-4,
.service-card-block .item-4 {
  background-image: url("../img/frontpage-catalog-img-4.jpg");
}

.frontpage-catalog-section .item-5,
.service-card-block .item-5 {
  background-image: url("../img/frontpage-catalog-img-5.jpg");
}

.frontpage-catalog-section .item-6,
.service-card-block .item-6 {
  background-image: url("../img/frontpage-catalog-img-6.jpg");
}

.frontpage-catalog-section .item-7,
.service-card-block .item-7 {
  background-image: url("../img/frontpage-catalog-img-7.jpg");
}

/* pricelits-section */
.pricelits-tabs {
  margin: 0;
  padding: 0;
}

.pricelits-tabs .collapse-item {
  list-style-type: none;
  display: block;
  text-align: center;
  margin: 0 0 20px 0;
  padding: 0;
}

.pricelits-tabs .collapse-item > ul {
  display: none;
  overflow: hidden;
  margin: 0;
  padding: 20px 30px;
}

.pricelits-tabs .collapse-item > ul li a {
  display: block;
  color: #565656;
  padding: 10px 0;
}

.pricelits-tabs > li > a {
  position: relative;
  font-size: 20px;
  text-align: left;
  display: block;
  padding: 25px 30px;
  color: #565656;
  background-color: rgba(238, 238, 238, 0.5);
}

.pricelits-tabs > li > a:nth-of-type(1) {
  border-top: none;
}

.pricelits-tabs > li > a:hover, .pricelits-tabs > li > a.active {
  color: #A3AF2B;
}

.pricelits-tabs > li > a.active .fa {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.pricelits-tabs .fa {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
  font-size: 18px;
  position: absolute;
  top: -webkit-calc(50% - 14px / 2);
  top: calc(50% - 14px / 2);
  right: 20px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.price-table .item-name, .price-table .item-value {
  width: 50%;
  text-align: left;
  color: #4f4f4f;
  font-size: 18px;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
}

.price-table .item-value {
  text-align: right;
}

.price-table .flex-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
}

.advantages-section {
  background-image: url("../img/advantages-secrion-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.advantages-section .inner {
  min-height: 300px;
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.advantages-section .bg-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.advantages-section .left-col {
  z-index: 1;
}

.advantages-section .left-col .inner {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.advantages-section .left-col h2 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 400;
}

.advantages-section .left-col p {
  font-size: 14px;
  font-family: "Fira Sans", sans-serif;
  line-height: 1.4;
  max-width: 60%;
}

.advantages-section .right-col {
  z-index: 1;
}

.advantages-section .right-col .inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.advantages-section .right-col .adv-item {
  width: -webkit-calc(100% / 4);
  width: calc(100% / 4);
  margin: 20px 0;
}

.advantages-section .right-col .adv-item .item-ico {
  width: 50px;
  margin: 0 auto;
  min-height: 50px;
}

.advantages-section .right-col .adv-item .item-descr {
  font-family: "Fira Sans", sans-serif;
  color: #fff;
  max-width: 90px;
  min-height: 38px;
  text-align: center;
  padding: 5px 0 0 0;
  margin: 0 auto;
  position: relative;
  line-height: 1.2;
}

.about-section {
  position: relative;
  background-image: url("../img/about-section-bg.jpg");
  background-position: center;
  background-size: cover;
}

.about-section::after, .about-section::before {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 0;
}

.about-section::after {
  height: 250px;
  bottom: 0;
  background: #181F1C;
}

.about-section::before {
  height: -webkit-calc(100% - 250px);
  height: calc(100% - 250px);
  top: 0;
  background: rgba(255, 255, 255, 0.8);
}

.about-section .section-content {
  min-height: 600px;
  z-index: 1;
  padding-top: 90px;
}

.about-section .section-content.text-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}

.about-section .section-content.text-content h2 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}

.about-section .section-content.text-content p {
  font-family: "Fira Sans", sans-serif;
  font-size: 14px;
  color: #777;
  max-width: 70%;
}

.about-section .top-content, .about-section .bot-content {
  margin-bottom: 14%;
}

.frontpage-about-slider {
  margin-bottom: 0 !important;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.frontpage-about-slider li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 8px;
  height: 8px;
}

.frontpage-about-slider .slick-active {
  width: 10px;
  height: 10px;
}

.frontpage-about-slider .slick-active button {
  background-color: #fff;
}

.frontpage-about-slider li button:before {
  display: none;
}

.frontpage-about-slider li button {
  display: block;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.frontpage-about-slider .slick-dots {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  bottom: 70px;
  left: -webkit-calc(100% + 10px);
  left: calc(100% + 10px);
  z-index: 110;
}

.frontpage-about-slider .slider-item {
  min-height: 450px;
  position: relative;
}

.frontpage-about-slider .slider-item .inner {
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.frontpage-about-slider .slider-item img {
  max-width: 268px;
  width: 100%;
  display: inline-block;
  margin: 0 5px;
}

.cta-section {
  min-height: 270px;
  background-image: url("../img/cta-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.cta-section .inner {
  max-width: 400px;
  height: 150px;
  margin: 0 auto;
  border: 1px solid #fff;
  padding: 30px 15px;
  text-align: center;
}

.cta-section .inner h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 5px;
}

.cta-section .inner p {
  font-size: 24px;
  font-style: italic;
  text-transform: lowercase;
}

.cta-section .inner a {
  margin: 14px auto 0;
}

.latest-actions-section,
.our-work-section {
  margin: 30px 0 0;
}

.latest-actions-section .item {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
  overflow: hidden;
  height: 288px;
  width: 288px;
  background-color: #2a2a2a;
  position: relative;
  background-position: center;
  background-size: cover;
}

.latest-actions-section .item .hover-bg {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: absolute;
  opacity: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 0;
}

.latest-actions-section .item .item-title {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.1;
}

.latest-actions-section .item .item-hover-content {
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  visibility: hidden;
  opacity: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  position: absolute;
  z-index: 2;
  bottom: -100%;
  left: 20px;
  width: -webkit-calc(100% - 40px);
  width: calc(100% - 40px);
  height: -webkit-calc(100% - 40px);
  height: calc(100% - 40px);
  background-color: #fff;
  padding: 10px 15px;
  text-align: center;
}

.latest-actions-section .item .item-hover-content p {
  font-size: 12px;
  font-family: "Fira Sans", sans-serif;
  color: #777;
  line-height: 1.2;
  font-style: italic;
}

.latest-actions-section .item .item-hover-content h3 {
  position: relative;
  padding-bottom: 18px;
  margin: 0 auto 0px;
}

.latest-actions-section .item .item-hover-content h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -webkit-calc(50% - 130px / 2);
  left: calc(50% - 130px / 2);
  height: 1px;
  width: 130px;
  background-color: #181F1C;
}

.latest-actions-section .item .item-inner {
  padding: 25px 30px;
  height: 100%;
  position: relative;
  z-index: 1;
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.latest-actions-section .item .item-inner .item-title {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: #fff;
  position: relative;
  display: inline-block;
  max-width: 320px;
}

.latest-actions-section .item .btns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.latest-actions-section .item a {
  color: #A3AF2B;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: "Fira Sans", sans-serif;
  font-weight: 500;
}

.latest-actions-section .item a:hover {
  text-decoration: underline;
}

.latest-actions-section .item:hover, .latest-actions-section .item.hovered {
  -webkit-box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.2);
          box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.2);
}

.latest-actions-section .item:hover .hover-bg, .latest-actions-section .item.hovered .hover-bg {
  opacity: 0;
}

.latest-actions-section .item:hover .item-hover-content, .latest-actions-section .item.hovered .item-hover-content {
  visibility: visible;
  opacity: 1;
  bottom: 20px;
  -webkit-box-shadow: 0 0 14px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 14px rgba(0, 0, 0, 0.5);
}

.latest-actions-section .item:hover .item-inner .item-title, .latest-actions-section .item.hovered .item-inner .item-title {
  -webkit-transform: translateY(-300px);
      -ms-transform: translateY(-300px);
          transform: translateY(-300px);
}

.latest-actions-section .item.hovered .item-hover-content {
  background-color: #ffffffd4;
}

.latest-actions-section .item-1 {
  background-image: url("../img/latest-actions-slider-img-1.jpg");
}

.latest-actions-section .item-2 {
  background-image: url("../img/latest-actions-slider-img-2.jpg");
}

.latest-actions-section .item-3 {
  background-image: url("../img/latest-actions-slider-img-3.jpg");
}

.latest-actions-section .item-4 {
  background-image: url("../img/latest-actions-slider-img-4.jpg");
}

.latest-actions-section .item-5 {
  background-image: url("../img/latest-actions-slider-img-5.jpg");
}

.our-work-section {
  background-image: url("../img/our-work-bg.png");
  margin: 0;
  padding: 50px 0 30px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.our-work-section .item {
  margin: 20px 0px;
  width: 220px;
  height: 220px;
}

.our-work-section .item img {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
          transform: scale(0.9);
}

.our-work-section .item.slick-current img {
  -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

footer {
  background: #181F1C;
  font-family: "Fira Sans", sans-serif;
}

footer .logo {
  margin-bottom: 45px;
  display: block;
}

.footer-top {
  padding: 30px 15px;
}

.footer-top h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 15px;
}

.footer-worktime .flex-table {
  font-size: 14px;
}

.footer-worktime .flex-table .flex-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 8px;
}

.footer-worktime .flex-table .flex-col {
  width: 50%;
}

.contacts-list a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-weight: 500;
}

.contacts-list a span {
  letter-spacing: 1.5px;
}

.contacts-list a:hover span {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  color: #A3AF2B;
  text-decoration: underline;
}

.contacts-list a:hover svg {
  fill: #A3AF2B;
}

.contacts-list svg {
  fill: #fff;
}

.contacts-list li {
  margin-bottom: 20px;
}

.contacts-list i {
  margin-right: 12px;
}

.contacts-list .tel-ico svg {
  width: 18px;
  height: 18px;
  fill: #fff;
}

.contacts-list .mail-ico svg {
  width: 20px;
  height: 16px;
}

.contacts-list .marker-ico svg {
  width: 20px;
  height: 20px;
}

.footer-copyright {
  background-color: #404040;
}

.footer-copyright .inner {
  padding: 13px 15px;
}

.footer-copyright a {
  font-size: 12px;
  color: #fff;
  font-weight: 500;
  font-family: "Fira Sans", sans-serif;
}

.footer-copyright a:hover {
  color: #A3AF2B;
}

.footer-socials h3 {
  color: #fff;
}

.socials {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.socials a {
  width: 30px;
  height: 30px;
  -webkit-border-radius: 100px;
          border-radius: 100px;
  margin: 0 20px 20px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #3a3a3a;
}

.socials a:last-of-type {
  margin: 0 20px 0 0;
}

.socials a.instagram-ico {
  background-image: url("../img/gradient.png");
}

.socials a.facebook-ico {
  background: #3B5998;
}

.socials a.twitter-ico {
  background: #55ACEE;
}

.socials a.pinterest-ico {
  background: #BD081C;
  border: 1px solid #fff;
}

.socials a.pinterest-ico .fa {
  font-size: 24px;
  padding-top: 5px;
}

.socials .fa {
  color: #fff;
  font-size: 18px;
}

/* inner pages  */
.main-content {
  min-height: 800px;
}

body.page-inner header {
  margin-bottom: 30px;
}

body.page-inner .section-title h1 {
  font-weight: bold;
  color: #333;
  font-size: 36px;
}

.tabs-block {
  position: relative;
}

.tabs-block::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 17px;
  background-color: #fff;
  width: 100%;
}

.tabs-block .inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 13px;
  overflow-x: scroll;
  white-space: nowrap;
  position: relative;
}

html.mobile .tabs-block::after {
  display: none;
}

html.mobile .tabs-block::after li {
  cursor: pointer;
  padding: 0 20px;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  font-family: "Fira Sans", sans-serif;
  letter-spacing: 1px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40px;
  line-height: 1;
  border: 2px solid transparent;
}

html.mobile .tabs-block::after li.active {
  font-family: "Fira Sans", sans-serif;
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  white-space: nowrap;
  padding: 0 10px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  line-height: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid rgba(255, 255, 255, 0.1);
  background-color: #A3AF2B;
  color: #fff;
  padding: 0 20px;
}

html.mobile .tabs-block::after li.active .svg-ico {
  margin-right: 10px;
  fill: #fff;
}

html.mobile .tabs-block::after li.active:hover {
  background-color: #c9d452;
  color: #fff;
  border-color: #A3AF2B;
}

html.mobile .tabs-block::after li.active:active {
  -webkit-transform: scale(0.95);
      -ms-transform: scale(0.95);
          transform: scale(0.95);
}

.tab-content {
  display: none;
  min-height: 100px;
}

.tab-content.active {
  display: inherit;
}

.our-masters-section .section-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.personal-card-preview {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
  overflow: hidden;
  height: auto;
  background-color: #2a2a2a;
  margin-bottom: 30px;
  position: relative;
  width: -webkit-calc(50% - 15px);
  width: calc(50% - 15px);
  background-position: center;
  background-size: cover;
}

.personal-card-preview .hover-bg {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: absolute;
  opacity: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 0;
}

.personal-card-preview .item-title {
  font-size: 24px;
  font-weight: bold;
}

.personal-card-preview .item-hover-content {
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  position: absolute;
  z-index: 2;
  top: 20px;
  right: 20px;
  width: -webkit-calc(50%);
  width: calc(50%);
  height: -webkit-calc(100% - 40px);
  height: calc(100% - 40px);
  background-color: #fff;
  padding: 26px 20px;
  text-align: center;
}

.personal-card-preview .item-hover-content .main-part {
  width: 100%;
}

.personal-card-preview .item-hover-content .additional-part {
  width: 50%;
  color: #000;
  font-family: "Fira Sans", sans-serif;
  text-align: left;
  line-height: 1.2;
  font-weight: 400;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-right: 1px solid #333;
  padding: 0 25px 0 0;
}

.personal-card-preview .item-hover-content .additional-part h4 {
  font-weight: 600;
  margin: 8px 0 10px;
}

.personal-card-preview .item-hover-content .additional-part p {
  overflow: hidden;
  max-height: 120px;
}

.personal-card-preview .item-hover-content .persona-position {
  font-size: 14px;
  font-family: "Fira Sans", sans-serif;
  font-style: italic;
  margin-bottom: 20px;
  color: #000;
}

.personal-card-preview .item-hover-content.on-show {
  width: -webkit-calc(100% - 40px);
  width: calc(100% - 40px);
}

.personal-card-preview .item-hover-content.on-show .main-part {
  width: 50%;
  white-space: nowrap;
  overflow: hidden;
}

.personal-card-preview .item-hover-content.on-show .additional-part {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.personal-card-preview .item-hover-content.on-show .show-more-btn {
  width: 40px;
  margin: 10px auto 0;
  font-weight: 900;
  padding: 0 0 0 2px;
}

.personal-card-preview .item-inner {
  position: relative;
  z-index: 1;
}

.personal-card-preview .item-inner img {
  display: block;
}

.personal-card-preview .btns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 15%;
}

.personal-card-preview .btn {
  font-weight: 500;
  margin: 10px 0 0;
  font-family: "Fira Sans", sans-serif;
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  white-space: nowrap;
  padding: 0 10px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  line-height: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid #E5E5E5;
  background-color: transparent;
  color: #181F1C;
}

.personal-card-preview .btn .svg-ico {
  margin-right: 10px;
  fill: #181F1C;
}

.personal-card-preview .btn:hover {
  background-color: #A3AF2B;
  color: #fff;
  border-color: #A3AF2B;
}

.personal-card-preview .btn:active {
  -webkit-transform: scale(0.95);
      -ms-transform: scale(0.95);
          transform: scale(0.95);
}

.personal-card-preview .btn, .personal-card-preview .btn-accent {
  width: 100%;
}

.personal-card-preview .show-more-btn {
  -webkit-transition: width 0s;
  transition: width 0s;
}

.personal-card-preview:hover, .personal-card-preview.hovered {
  -webkit-box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.2);
          box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.2);
}

.personal-card-preview:hover .hover-bg, .personal-card-preview.hovered .hover-bg {
  opacity: 0;
}

.personal-card-preview:hover .item-hover-content, .personal-card-preview.hovered .item-hover-content {
  -webkit-box-shadow: 0 0 14px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 14px rgba(0, 0, 0, 0.5);
}

.personal-card-preview:hover .item-inner .item-title, .personal-card-preview.hovered .item-inner .item-title {
  -webkit-transform: translateX(300%);
      -ms-transform: translateX(300%);
          transform: translateX(300%);
}

.personal-card-preview.hovered .item-hover-content {
  background-color: #ffffffd4;
}

input {
  font-family: "Fira Sans", sans-serif;
  font-size: 14px;
}

input[type="text"], input[type="email"], input[type="number"], input[type="search"] {
  position: relative;
  border: 1px solid #E0E0E0;
  padding: 5px 20px;
  height: 40px;
  width: 100%;
  z-index: 0;
}

input[type="text"]::-webkit-input-placeholder, input[type="email"]::-webkit-input-placeholder, input[type="number"]::-webkit-input-placeholder, input[type="search"]::-webkit-input-placeholder {
  color: #a2a1a1;
  font-weight: 400;
}

input[type="text"]::-moz-placeholder, input[type="email"]::-moz-placeholder, input[type="number"]::-moz-placeholder, input[type="search"]::-moz-placeholder {
  color: #a2a1a1;
  font-weight: 400;
}

input[type="text"]:-moz-placeholder, input[type="email"]:-moz-placeholder, input[type="number"]:-moz-placeholder, input[type="search"]:-moz-placeholder {
  color: #a2a1a1;
  font-weight: 400;
}

input[type="text"]:-ms-input-placeholder, input[type="email"]:-ms-input-placeholder, input[type="number"]:-ms-input-placeholder, input[type="search"]:-ms-input-placeholder {
  color: #a2a1a1;
  font-weight: 400;
}

input[type="text"]:focus::-webkit-input-placeholder, input[type="email"]:focus::-webkit-input-placeholder, input[type="number"]:focus::-webkit-input-placeholder, input[type="search"]:focus::-webkit-input-placeholder {
  color: transparent;
}

input[type="text"]:focus::-moz-placeholder, input[type="email"]:focus::-moz-placeholder, input[type="number"]:focus::-moz-placeholder, input[type="search"]:focus::-moz-placeholder {
  color: transparent;
}

input[type="text"]:focus:-moz-placeholder, input[type="email"]:focus:-moz-placeholder, input[type="number"]:focus:-moz-placeholder, input[type="search"]:focus:-moz-placeholder {
  color: transparent;
}

input[type="text"]:focus:-ms-input-placeholder, input[type="email"]:focus:-ms-input-placeholder, input[type="number"]:focus:-ms-input-placeholder, input[type="search"]:focus:-ms-input-placeholder {
  color: transparent;
}

input[type="text"]:hover, input[type="text"]:focus, input[type="email"]:hover, input[type="email"]:focus, input[type="number"]:hover, input[type="number"]:focus, input[type="search"]:hover, input[type="search"]:focus {
  border-color: #A3AF2B;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus {
  z-index: 1;
  -webkit-box-shadow: 0 0 3px 1px #A3AF2B;
          box-shadow: 0 0 3px 1px #A3AF2B;
}

textarea {
  position: relative;
  border: 1px solid #E0E0E0;
  padding: 5px 20px;
  height: 40px;
  width: 100%;
  z-index: 0;
}

textarea::-webkit-input-placeholder {
  color: #a2a1a1;
  font-weight: 400;
}

textarea::-moz-placeholder {
  color: #a2a1a1;
  font-weight: 400;
}

textarea:-moz-placeholder {
  color: #a2a1a1;
  font-weight: 400;
}

textarea:-ms-input-placeholder {
  color: #a2a1a1;
  font-weight: 400;
}

textarea:focus::-webkit-input-placeholder {
  color: transparent;
}

textarea:focus::-moz-placeholder {
  color: transparent;
}

textarea:focus:-moz-placeholder {
  color: transparent;
}

textarea:focus:-ms-input-placeholder {
  color: transparent;
}

textarea:hover, textarea:focus {
  border-color: #A3AF2B;
}

textarea:focus {
  z-index: 1;
  -webkit-box-shadow: 0 0 3px 1px #A3AF2B;
          box-shadow: 0 0 3px 1px #A3AF2B;
}

.control {
  display: block;
  position: relative;
  padding-left: 20px;
  margin-bottom: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.control input {
  display: none;
}

.control p {
  font-family: "Fira Sans", sans-serif;
  color: #A3AF2B;
  font-size: 12px;
  font-weight: 300;
}

.control__indicator {
  position: absolute;
  top: 10px;
  left: 0;
  height: 10px;
  width: 10px;
  background: transparent;
  border: 1px solid #bdbdbd;
}

.control--radio .control__indicator {
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.control:hover input:not([disabled]) ~ .control__indicator {
  border-color: #A3AF2B;
}

.control input:focus ~ .control__indicator {
  background: #ccc;
}

.control input:checked:focus ~ .control__indicator {
  background: #A3AF2B;
}

.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}

.control__indicator:after {
  content: '';
  position: absolute;
  display: none;
}

.control input:checked ~ .control__indicator:after {
  display: block;
}

.control--checkbox .control__indicator:after {
  left: 8px;
  top: 4px;
  width: 3px;
  height: 8px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.control--checkbox input:disabled ~ .control__indicator:after {
  background: #7d8621;
}

.control--radio .control__indicator:after {
  left: 1px;
  top: 1px;
  height: 6px;
  width: 6px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background: #A3AF2B;
}

.control--radio input:disabled ~ .control__indicator:after {
  background: #7d8621;
}

.step-container {
  margin: 80px 0 30px;
  text-align: center;
}

.step-container .inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.step-container .step {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background: #eee;
  width: 16px;
  height: 16px;
  font-weight: bold;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transition: background 100ms ease, color 100ms ease;
  transition: background 100ms ease, color 100ms ease;
  -webkit-transition-delay: 200ms;
          transition-delay: 200ms;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #A3AF2B), color-stop(50%, #eee));
  background: -webkit-linear-gradient(left, #A3AF2B 50%, #eee 50%);
  background: linear-gradient(to right, #A3AF2B 50%, #eee 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.step-container .step p {
  white-space: nowrap;
  margin: -60px 0 0 0;
  color: #000;
  font-size: 16px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
}

.step-container .step.active {
  background-position: left bottom;
  color: #fff;
}

.step-container .step.active p {
  color: #A3AF2B;
}

.step-container .step-separator {
  position: relative;
  z-index: 1;
  background: #eee;
  height: 3px;
  width: 200px;
  margin: 0 -10px 0px -10px;
  display: inline-block;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #A3AF2B), color-stop(50%, #eeeeee));
  background: -webkit-linear-gradient(left, #A3AF2B 50%, #eeeeee 50%);
  background: linear-gradient(to right, #A3AF2B 50%, #eeeeee 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  -webkit-transition: background 300ms ease;
  transition: background 300ms ease;
  -webkit-transition-delay: 300ms;
          transition-delay: 300ms;
}

.step-container .step-separator.active {
  -webkit-transition-delay: 0ms;
          transition-delay: 0ms;
  background-position: left bottom;
}

.step-inner-wrap {
  margin: 0 0 30px 0;
}

.step-inner-wrap .step-inner {
  display: none;
}

.step-inner-wrap .step-inner.active {
  display: block;
}

.step-inner {
  margin: 20px 0;
}

.step-inner .title-string {
  font-size: 24px;
  font-weight: bold;
}

.step-inner .tab-content {
  display: none;
}

.step-inner .tab-content.active {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.step-inner .flex-col {
  margin: 0 20px 20px 0;
}

.checkout-form-controls {
  margin: 30px 0 0;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.checkout-form-controls .next-step, .checkout-form-controls .prev-step {
  min-width: 120px;
  font-weight: bold;
  cursor: pointer;
  margin: 0 20px 0 0;
}

.selected-item {
  font-family: "Fira Sans", sans-serif;
  padding: 25px 40px;
  background-color: rgba(238, 238, 238, 0.5);
  margin-bottom: 30px;
}

.selected-item p {
  font-size: 16px;
  color: #4f4f4f;
}

.selected-item .block-title {
  font-weight: bold;
}

.calendar {
  min-height: 470px;
  width: 100%;
  background-color: #eee;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.master-preview-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.master-preview {
  cursor: pointer;
  width: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 30px 10px 0;
}

.master-preview .item-img {
  margin-bottom: 10px;
}

.master-preview img {
  display: block;
  -webkit-border-radius: 100px;
          border-radius: 100px;
  max-width: 80px;
}

.master-preview .item-title {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  color: #333;
  font-weight: bold;
  font-size: 16px;
}

.master-preview .item-descr {
  font-size: 12px;
  font-weight: 300;
  font-family: "Fira Sans", sans-serif;
  color: #A3AF2B;
}

.master-preview:hover .item-title, .master-preview.checked .item-title {
  color: #A3AF2B;
}

.input-personal-data .flex-row {
  max-width: 440px;
}

.input-personal-data .input-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 0 20px 0;
}

.input-personal-data .input-wrap input {
  max-width: -webkit-calc(50% - 10px);
  max-width: calc(50% - 10px);
}

.input-personal-data .control {
  font-size: 12px;
  font-weight: 300;
  color: #bdbdbd;
}

.input-personal-data .control__indicator {
  top: 6px;
}

.input-personal-data .control--radio .control__indicator:after {
  background: #bdbdbd;
}

.personal-account-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 300px;
  max-width: 1400px;
  margin: 0 auto 30px;
}

.personal-account-section .section-content-wrap {
  width: -webkit-calc(100% - 225px);
  width: calc(100% - 225px);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-sidebar {
  width: 225px;
  background: #181F1C;
  padding: 60px 0 20px;
}

.sidebar-list {
  font-family: "Fira Sans", sans-serif;
  margin-bottom: 30px;
}

.sidebar-list .list-title {
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 2px;
  color: #A3AF2B;
  text-transform: uppercase;
  padding: 0 0 0 40px;
}

.sidebar-list a {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  position: relative;
  font-size: 14px;
  font-weight: 400;
  height: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0 0 40px;
}

.sidebar-list a::after {
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0px;
  height: 100%;
  background-color: #A3AF2B;
}

.sidebar-list a:hover, .sidebar-list a.active {
  background: -webkit-gradient(linear, left top, right top, from(rgba(126, 142, 218, 0.13)), color-stop(91.48%, rgba(255, 255, 255, 0.0001)));
  background: -webkit-linear-gradient(left, rgba(126, 142, 218, 0.13) 0%, rgba(255, 255, 255, 0.0001) 91.48%);
  background: linear-gradient(90deg, rgba(126, 142, 218, 0.13) 0%, rgba(255, 255, 255, 0.0001) 91.48%);
}

.sidebar-list a:hover::after, .sidebar-list a.active::after {
  width: 3px;
}

.acc-header {
  background: #A3AF2B;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 24px 40px;
  min-height: 127px;
}

.acc-header .acc-photo {
  margin: 0 20px 0 0;
}

.acc-header .acc-photo img {
  width: 80px;
  height: 80px;
  -webkit-border-radius: 100px;
          border-radius: 100px;
}

.acc-header .acc-descr h2 {
  font-size: 21px;
  font-weight: bold;
  color: #fff;
  margin: 0 0 5px 0;
}

.acc-header .acc-descr p {
  font-family: "Fira Sans", sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: #fff;
}

.acc-data-container {
  background: rgba(218, 218, 218, 0.3);
  padding: 40px;
  height: 100%;
}

.acc-data-block {
  background: #fff;
  padding: 15px 0 30px;
}

.acc-data-block:not(:last-of-type) {
  margin-bottom: 30px;
}

.acc-data-block .data-header {
  padding: 0px 30px 15px;
}

.acc-data-block .data-header h3 {
  font-weight: bold;
  font-size: 18px;
  color: #797979;
}

.acc-data-block .data-block-content {
  font-family: "Fira Sans", sans-serif;
}

.data-table .flex-row {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.data-table .flex-row::after {
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0px;
  height: 100%;
  background-color: #A3AF2B;
}

.data-table .flex-row:first-of-type .flex-col {
  color: #6A6A6A;
  font-weight: 500;
}

.data-table .flex-row:not(:first-of-type):hover {
  background: rgba(194, 194, 194, 0.0896);
}

.data-table .flex-row:not(:first-of-type):hover::after {
  width: 3px;
}

.data-table .flex-row .flex-col {
  width: -webkit-calc(100% / 5);
  width: calc(100% / 5);
  font-weight: 400;
}

.data-table .flex-row .flex-col:nth-of-type(1) {
  width: 70px;
}

.data-table .svg-ico svg {
  fill: #7d7d7d;
  opacity: 0.5;
  width: 25px;
  height: 25px;
  margin: 0 auto;
}
